<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="container">
            Make your dreams come true!
            <div class="logo"><img src="images/logo-dark.svg" alt=""></div>
            Win prizes you always wanted!
        </div>
    </header>
    <div class="modal fade" tabindex="-1" role="dialog" id="thanks">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">&nbsp;</button>
            <div class="modal-body">
                <div class="text-center">
                    <div class="title">Thank you for your registration!</div>
                    <div class="text">We will send confirmation details to your e-mail!</div>
                    <div class="modal-btn">
                        <button type="button" class="btn btn-red" data-dismiss="modal">Done</button>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="main">
        <section class="section-intro">
    <div class="section-intro-bg down parallax"></div>
    <div class="section-intro-bg top parallax"></div>
    <div class="section-intro-title">
        <h1>New Gaming website in Philippines</h1>
    </div>
    <div class="container">
        <div class="section-intro-form">
            <div class="star-top"><img src="images/star-top.png" alt=""></div>
            <div class="star-down"><img src="images/star-down.png" alt=""></div>
            <div class="title">Join winners Club and try <br/>
                to win one of these prizes:</div>
            <div class="text">
                20x Apple Iphone X smartphones
            </div>
            <div class="text">10x Apple Macbook Air Laptops</div>
            <div class="text">
                5x Scooters
            </div>
            <div class="text">
                2x Holidays in Europe for two weeks
            </div>
        </div>
        <div class="section-intro-prizes">
            <img src="images/prizes.png" alt="">
        </div>
    </div>
</section>
        <section class="section-about">
    <div class="section-about-bg"></div>
    <div class="section-about-form">
        <div class="title"><h2>Be one of 37 winners who will get our awesome prizes</h2></div>
        <form class="form">
            <div class="form-text">
                <p>All you need to do</p>
                <p>Leave your contact details here and we will
                    get in touch with you soon!</p>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="E-mail"/>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Full name"/>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Mobile phone"/>
            </div>
            <div class="form-btn">
                <!--<button type="submit" class="btn btn-red btn-lg">TRY MY LUCK</button>-->
                <a class="btn btn-red btn-lg" data-toggle="modal" data-target="#thanks">TRY MY LUCK</a>
            </div>
        </form>
        <div class="timer">
            <div class="getting-started"></div>
        </div>
    </div>
    <div class="container">
        <div class="section-about-title">
            <div class="h1">Your opportunity to win will arrive soon!</div>
        </div>
        <div class="section-about-best">
            <div class="present"><img src="images/woman.png" alt=""></div>
            <div class="section-about-best-form">
                <div class="section-about-best-form-content">
                    <div class="title">To warm you up, we are giving away
                        best prizes to our new customers</div>
                    <div class="text">
                        <p>Betgaming is amongst the fastest growing online gaming sites worlwide.</p>

                        <p>The main reason why more and more people choose us everyday is simple: our dedication to our customers.</p>

                        <p>We constantly strive to bring the most exciting and
                            rewarding experiences in online gaming</p>
                    </div>
                    <div class="label">
                        best <span>choise</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="section-win">
    <div class="container">
        <div class="section-win-title"><h2>People who already won <br/>Be one of them!</h2></div>
        <div class="section-win-list">
            <div class="section-win-item">
                <div class="image"><img src="images/1.jpg" alt=""></div>
                <div class="date">4 days ago</div>
            </div>
            <div class="section-win-item">
                <div class="image"><img src="images/2.jpg" alt=""></div>
                <div class="date">2 weeks ago</div>
            </div>
            <div class="section-win-item">
                <div class="image"><img src="images/3.jpg" alt=""></div>
                <div class="date">3 weeks ago</div>
            </div>
        </div>
    </div>
</section>
    </div>
    <footer>
        <div class="container">
            <div class="logo"><img src="images/logo-dark.svg" alt=""></div>
            © 2018 Betgaming is owned and operated by Gaming Markets Inc.
        </div>
    </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/modal.js"></script>
<script src="js/script.js"></script>
</body>
</html>
